version: '2'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: fuga
      POSTGRES_PASSWORD: hogejiro
    ports:
      - "5432:5432"
    # image: mysql
    # environment:
    #   MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    #   MYSQL_ROOT_PASSWORD: hogejiro
    #   MYSQL_USER: root
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
